include ./theme.conf

font_family   JetBrainsMono Nerd Font Mono
font_size     15.0
cursor_shape  underline

map ctrl+v  paste_from_clipboard

remember_window_size    yes
initial_window_width    1000
initial_window_height   400