include ./theme.conf

font_family   JetBrainsMono Nerd Font Mono
font_size     13.0
cursor_shape  underline

map ctrl+c  copy_or_interrupt
map ctrl+v  paste_from_clipboard
copy_on_select yes

remember_window_size    yes
initial_window_width    1000
initial_window_height   400

window_border_width 1.0

background_opacity 0.95
dynamic_background_opacity yes
